{
    "manifest_version": 2,
  
    "name": "Web Time Tracker",
    "description": "Your browser history time tracked!",
    "version": "1.0",
    "author": "Arjun Dadhwal",
  
    "permissions": [
      "tabs"
    ],
    "icons": {
    },
    "browser_action": {
      "default_icon": {
      }
    },
    "background": {
      "scripts": [
        "timeFormat.js",
        "background.js"
        ],
      "persistent": true
    },
    "options_page": "options.html"
  }